namespace Loansv2
{
    public static class GlobalMessages
    {
        public static string EntryDeleted => 
            "Невозможно сохранить изменения. Запись была удалёна.";

        public static string LaterOrAdmin => 
            "Невозможно выполнить действие. Повторите позднее или свяжитесь с администратором.";


        public static string ConcurrencyEdit => 
            "Данная запись уже кем-то изменяется или только что была изменена, поэтому действие было прервано. " +
            "Вы можете попытаться повторно подтвердить действие, если хотите переписать значения на указанные Вами," +
            "либо вернуться назад.";

        public static string ConcurrencyDelete => 
            "Данная запись уже кем-то изменяется или только что была изменена, поэтому действие было прервано. " +
            "Вы можете попытаться повторить удаление или вернуться назад.";
    }
}